<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<body>
    
    <div class="container">

        <form action="#" method="post">

            <div class="row gy-5">

                <div class="mb-3 col-6">
                    <label for="firstname" class="form-label">First Name</label>
                    <input type="text" name="firstname" class="form-control" id="firstname" aria-label="Enter your first name">
                </div>

                <div class="mb-3 col-6">
                    <label for="lastname" class="form-label">Last Name</label>
                    <input type="text" name="lastname" class="form-control" id="lastname" aria-label="Enter your last name">
                </div>

            </div>

            <div class="row gy-5">

                    <div class="mb-3 col">
                        <label for="address" class="form-label">Address</label>
                        <input type="text" name="address" class="form-control" id="address" aria-label="Enter your address">
                    </div>

            </div>

                <div class="row">

                    <div class="mb-3 col-6">
                        <label for="city" class="form-label">City</label>
                        <input type="text" name="city" class="form-control" id="city" aria-label="Enter your city">
                    </div>

                        <div class="mb-3 col-4">

                            <label for="state" class="form-label">State</label>
                            <select class="form-select" name="state" id="state" aria-label="Select a state">
                                <option value="texas">Texas</option>
                                <option value="california">California</option>
                                <option value="michigan" selected>Michigan</option>
                                <option value="florida">Florida</option>
                                <option value="ohio">Ohio</option>

                            </select>

                        </div>

                        <div class="mb-3 col-2">
                            <label for="zipcode" class="form-label">Zip</label>
                            <input type="text" name="zipcode" class="form-control" id="zipcode" aria-label="Enter your zip code">
                        </div>
                    
                    </div>

                
                    

                <div class="row gy-5">

                    <div class="col-1 p-3"><label><input type="radio" name="gender" value="male"> Male</label></div>
                    <div class="col-11 p-3"><label><input type="radio" name="gender" value="female"> Female</label></div>

                </div>

                <div>

                    <input class="btn-primary btn" type="submit" value="Register">

                </div>

        </form>

    </div>

</body>

</html>